
<HTML>
  <HEAD>
    <title>Christina: Reverse Poppins</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <style type="text/css">
      body{
        color: white;
        font-family: 'Roboto', arial, serif; 
        font-size: 20px;
        background: url(images/tower-bridge.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
      @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

      #centerBox {
        text-align: center;
        width: 800px;
        margin:0 auto;
        margin-top: 12%;
        padding: 20px;
        background-color:rgba(200,2000,2000,0.5);
        text-shadow: black 0.1em 0.1em 0.1em;
        border-radius: 20px;

        opacity:0;
        -webkit-animation:fadeIn ease-in 1;
        -moz-animation:fadeIn ease-in 1;
        animation:fadeIn ease-in 1;

        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards;

        -webkit-animation-duration:1s;
        -moz-animation-duration:1s;
        animation-duration:1s;
      }

      a {
        color: orange;
      }
    </style>
    
  </HEAD>
  <BODY>
    <div id="centerBox">
      <h1>Christina: The Reverse Mary Poppins</h1>
      <h3>Christina is an American Nanny/Babysitter looking for work in the Greater London Area</h3>
      <img src="images/umbrella-flip-inside-out.png" width="150" />
      <p>Christina has over 10 years of experience with children from the USA and UK, including admissions for private high schools.  She holds a Masters Degree in Education, is trained in both the traditional and Montessori methods, and is fluent in English, Spanish, and Arabic.</p>
      <p><a href="mailto:christina@reversepoppins.com">Contact Christina Today!</a></p>
    </div>
  </BODY>
</HTML>
